input {
    kafka {
            bootstrap_servers => "project_kafka_1:9092"
            topics => ["project"]
            codec => json
    }
}

filter{
    date {
        match => ["timestamp_ms", "UNIX_MS"]
        target => "@timestamp"
    }
    mutate {
        convert => { "id" => "string" }
    }
    if [extended_tweet][full_text]{
        mutate {
            copy => { "[extended_tweet][full_text]" => "text" }
        }
    }
    prune {
        whitelist_names => [ "^text$", "^id$", "^@timestamp$" ]
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "project"
      workers => 1
    }
}